In [3]:
import sqlite3

def read_old_data(db_file):
    conn = sqlite3.connect(db_file)
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM data;")
    rows = cursor.fetchall()
    conn.close()
    return rows

def create_new_db(new_db_file):
    conn = sqlite3.connect(new_db_file)
    cursor = conn.cursor()
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS data (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      date DATE,
      bill_no INTEGER,
      lot_no TEXT,
      design_no TEXT,
      design_type TEXT,
      quantity INTEGER,
      qty_type TEXT,
      rate INTEGER,
      amount REAL,
      UNIQUE(bill_no, design_no, design_type)
    )
    ''')
    conn.close()

def transfer_data(old_data, new_db_file):
    conn = sqlite3.connect(new_db_file)
    cursor = conn.cursor()
    for row in old_data:
        # Adding default value for design_type, you can customize this as needed
        new_row = row[:5] + ('default_design_type',) + row[5:]
        cursor.execute('''
        INSERT INTO data (id, date, bill_no, lot_no, design_no, design_type, quantity, qty_type, rate, amount)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ''', new_row)
    conn.commit()
    conn.close()

# Main program
if __name__ == "__main__":
    old_data_file = 'data.db'
    new_data_file = 'data2.db'
    
    # Read data from existing database
    old_data = read_old_data(old_data_file)
    
    # Create new database with the new schema
    create_new_db(new_data_file)
    
    # Transfer data from old database to new database
    transfer_data(old_data, new_data_file)
    
    print(f"Data transferred to new database: {new_data_file}")

Data transferred to new database: data2.db

In [5]:
import sqlite3
import pandas as pd

def read_sqlite_to_df(db_file):
    # Connect to the SQLite database
    conn = sqlite3.connect(db_file)
    
    # Get the list of tables in the database
    query = "SELECT name FROM sqlite_master WHERE type='table';"
    tables = pd.read_sql_query(query, conn)
    
    # Dictionary to store DataFrames
    dataframes = {}
    
    for table_name in tables['name']:
        # Read each table into a DataFrame
        df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)
        dataframes[table_name] = df
    
    # Close the connection
    conn.close()
    
    return dataframes

# Main program
if __name__ == "__main__":
    db_file = 'old_data.db'
    
    # Read the database and convert to DataFrames
    dataframes = read_sqlite_to_df(db_file)
    
    # Print the DataFrames
    for table_name, df in dataframes.items():
        print(f"Table: {table_name}")
        # print(df.info())
        print(df.head(59))  # Print first few rows of each DataFrame
        print()

Table: data
    id        date  bill_no lot_no design_no  quantity qty_type  rate  \
0    1  2024-04-01        1    A-L      B910       584   pieces   120
1    2  2024-04-03        2   A-70      B677      1738   pieces   140
2    3  2024-04-03        3      A      B749      1320   pieces   130
3    4  2024-04-05        4   A76A      B807      3000   pieces    60
4    5  2024-04-05        5   3078      B776       440   pieces   198
5    6  2024-04-08        6    A84      B925      1600   pieces   134
6    7  2024-04-08        7    MIX      B943       930   pieces    17
7    9  2024-04-09        8    A76      B807      4412   pieces    60
8   10  2024-04-09        9      A      B881       801   pieces   265
9   11  2024-04-10       10    A83      B915      1311   pieces   250
10  12  2024-04-10       11    A80      B725       996   pieces    93
11  13  2024-04-10       12    A77      S478      1312   pieces    28
12  14  2024-04-17       13    A90      B599      1170   pieces    50
13  15  2024-04-15       14    A93      B807      3616   pieces    60
14  16  2024-04-18       15   A105      B725      4200   pieces    93
15  17  2024-04-17       16    A90      B599      1170   pieces    50
16  18  2024-04-18       17      ?      B958      1734   pieces    21
17  19  2024-04-17       18   3137      B951      1500   pieces    10
18  20  2024-04-19       19      ?      B881       400   pieces   265
19  21  2024-04-24       20  A115A      B954      1065   pieces    14
20  22  2024-04-24       21   A100      B886      1226   pieces   127
21  23  2024-04-24       22   A113      B807      2148   pieces    60
22  24  2024-04-24       23    A92      B874      1921   pieces   140
23  25  2024-04-25       24   A117      B749      1000   pieces   130
24  26  2024-04-26       25   A128      B925      1400   pieces   134
25  27  2024-04-27       26    A14      B619      1255   pieces   265
26  28  2024-04-29       27   A135      B807      1694   pieces    60
27  29  2024-04-27       28   A139      B807      2684   pieces    60
28  30  2024-04-28       29   A118      B764       341    meter    79
29  31  2024-04-28       30   A124       P27       432   pieces    48
30  32  2024-04-27       31   A102      B900      1613   pieces    19
31  33  2024-04-29       32    A19      B722      1156   pieces   125
32  34  2024-04-30       33   A138      B807      5292   pieces    60
33  35  2024-04-30       34   A143      B725      4200   pieces    93
34  36  2024-04-30       35   OPEN      B350      2017    meter    23
35  37  2024-05-01       36   A107      B983      1734    meter    37
36  38  2024-05-01       37   A110      B909      1189   pieces     1
37  39  2024-05-01       38   A150      B847      1892   pieces    19
38  40  2024-05-02       39   A141      B749       944   pieces   116
39  41  2024-05-02       40   OPEN      S430      2400   pieces    25
40  42  2024-05-02       41   A111      S425       766   pieces   260
41  43  2024-05-04       42   A112     B1011       840   pieces   110
42  44  2024-05-04       43   A153      B599      1194   pieces    50
43  45  2024-05-05       44   OPEN      S430      1000   pieces    25
44  46  2024-05-05       45   A165      B725      2001   pieces    93
45  47  2024-05-05       46   A175      B807       530   pieces    60
46  48  2024-05-05       47   A164      B807      1500   pieces    60
47  49  2024-05-05       48   A161      B764       606    meter    79
48  50  2024-05-05       49   A147      B722      2381   pieces   125
49  51  2024-05-06       50   A146      B546      1728   pieces    62
50  52  2024-05-07       51   A167      B943      1295   pieces    17
51  53  2024-05-07       52   A163      B764       685    meter    79
52  54  2024-05-07       53   OPEN     B1004      1838    meter    17
53  55  2024-05-08       54   A182      B925      1800   pieces   116
54  56  2024-05-08       55   A192      B807       958   pieces    60
55  57  2024-05-08       56   A155      B652       455    meter   245
56  58  2024-05-09       57   A176      B677      1616   pieces   140
57  59  2024-05-10       58   A188      B448      1800   pieces    19
58  60  2024-05-10       59   A145     B1016      1366   pieces   105

      amount
0    70080.0
1   243320.0
2   171600.0
3   180000.0
4    87120.0
5   214400.0
6    15810.0
7   264720.0
8   212265.0
9   327750.0
10   92628.0
11   36736.0
12   58500.0
13  216960.0
14  390600.0
15   58500.0
16   36414.0
17   15000.0
18  106000.0
19   14910.0
20  155702.0
21  128880.0
22  268940.0
23  130000.0
24  187600.0
25  332575.0
26  101640.0
27  161040.0
28   26939.0
29   20736.0
30   30647.0
31  144500.0
32  317520.0
33  390600.0
34   46391.0
35   64158.0
36    1189.0
37   35948.0
38  109504.0
39   60000.0
40  199160.0
41   92400.0
42   59700.0
43   25000.0
44  186093.0
45   31800.0
46   90000.0
47   47874.0
48  297625.0
49  107136.0
50   22015.0
51   54115.0
52   31246.0
53  208800.0
54   57480.0
55  111475.0
56  226240.0
57   34200.0
58  143430.0

Table: sqlite_sequence
   name  seq
0  data   60

In [6]:
import sqlite3
import pandas as pd

def read_sqlite_to_df(db_file):
    # Connect to the SQLite database
    conn = sqlite3.connect(db_file)
    
    # Get the list of tables in the database
    query = "SELECT name FROM sqlite_master WHERE type='table';"
    tables = pd.read_sql_query(query, conn)
    
    # Dictionary to store DataFrames
    dataframes = {}
    
    for table_name in tables['name']:
        # Read each table into a DataFrame
        df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)
        dataframes[table_name] = df
    
    # Close the connection
    conn.close()
    
    return dataframes

# Main program
if __name__ == "__main__":
    db_file = 'data.db'
    
    # Read the database and convert to DataFrames
    dataframes = read_sqlite_to_df(db_file)
    
    # Print the DataFrames
    for table_name, df in dataframes.items():
        print(f"Table: {table_name}")
        # print(df.info())
        print(df.head(7))  # Print first few rows of each DataFrame
        print()

Table: data
Empty DataFrame
Columns: [id, date, bill_no, lot_no, design_no, design_type, quantity, qty_type, rate, amount]
Index: []

Table: sqlite_sequence
Empty DataFrame
Columns: [name, seq]
Index: []

In [8]:
import sqlite3
import pandas as pd

def read_sqlite_to_df(db_file):
    # Connect to the SQLite database
    conn = sqlite3.connect(db_file)
    
    # Get the list of tables in the database
    query = "SELECT name FROM sqlite_master WHERE type='table';"
    tables = pd.read_sql_query(query, conn)
    
    # Dictionary to store DataFrames
    dataframes = {}
    
    for table_name in tables['name']:
        # Read each table into a DataFrame
        df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)
        dataframes[table_name] = df
    
    # Close the connection
    conn.close()
    
    return dataframes

# Main program
if __name__ == "__main__":
    print("old database info :\n")
    db_file = 'old_data.db'
    
    # Read the database and convert to DataFrames
    dataframes = read_sqlite_to_df(db_file)
    
    # Print the DataFrames
    for table_name, df in dataframes.items():
        print(f"Table: {table_name}")
        # print(df.info())
        print(df.head(7))  # Print first few rows of each DataFrame
        print()
    
    print("new database info :\n")
    db_file = 'data.db'
    
    # Read the database and convert to DataFrames
    dataframes = read_sqlite_to_df(db_file)
    
    # Print the DataFrames
    for table_name, df in dataframes.items():
        print(f"Table: {table_name}")
        # print(df.info())
        print(df.head(7))  # Print first few rows of each DataFrame
        print()

old database info :

Table: data
   id        date  bill_no lot_no design_no  quantity qty_type  rate    amount
0   1  2024-04-01        1    A-L      B910       584   pieces   120   70080.0
1   2  2024-04-03        2   A-70      B677      1738   pieces   140  243320.0
2   3  2024-04-03        3      A      B749      1320   pieces   130  171600.0
3   4  2024-04-05        4   A76A      B807      3000   pieces    60  180000.0
4   5  2024-04-05        5   3078      B776       440   pieces   198   87120.0
5   6  2024-04-08        6    A84      B925      1600   pieces   134  214400.0
6   7  2024-04-08        7    MIX      B943       930   pieces    17   15810.0

Table: sqlite_sequence
   name  seq
0  data   60

new database info :

Table: data
Empty DataFrame
Columns: [id, date, bill_no, lot_no, design_no, design_type, quantity, qty_type, rate, amount]
Index: []

Table: sqlite_sequence
Empty DataFrame
Columns: [name, seq]
Index: []

In [9]:
import sqlite3
import pandas as pd

def read_sqlite_to_df(db_file):
    conn = sqlite3.connect(db_file)
    query = "SELECT name FROM sqlite_master WHERE type='table';"
    tables = pd.read_sql_query(query, conn)
    dataframes = {}
    for table_name in tables['name']:
        df = pd.read_sql_query(f"SELECT * FROM {table_name}", conn)
        dataframes[table_name] = df
    conn.close()
    return dataframes

def write_df_to_sqlite(db_file, table_name, df):
    conn = sqlite3.connect(db_file)
    df.to_sql(table_name, conn, if_exists='replace', index=False)
    conn.close()

# Main program
if __name__ == "__main__":
    print("old database info :\n")
    old_db_file = 'old_data.db'
    old_dataframes = read_sqlite_to_df(old_db_file)
    
    for table_name, df in old_dataframes.items():
        print(f"Table: {table_name}")
        print(df.head(7))
        print()
    
    print("new database info :\n")
    new_db_file = 'data.db'
    new_dataframes = read_sqlite_to_df(new_db_file)
    
    for table_name, df in new_dataframes.items():
        print(f"Table: {table_name}")
        print(df.head(7))
        print()

    # Migrate data from old database to new database
    old_data_df = old_dataframes['data']
    old_data_df['design_type'] = None  # Adding the new column with None as default value

    write_df_to_sqlite(new_db_file, 'data', old_data_df)

    # Verifying the data transfer
    print("Data after migration:\n")
    migrated_dataframes = read_sqlite_to_df(new_db_file)
    
    for table_name, df in migrated_dataframes.items():
        print(f"Table: {table_name}")
        print(df.head(7))
        print()

old database info :

Table: data
   id        date  bill_no lot_no design_no  quantity qty_type  rate    amount
0   1  2024-04-01        1    A-L      B910       584   pieces   120   70080.0
1   2  2024-04-03        2   A-70      B677      1738   pieces   140  243320.0
2   3  2024-04-03        3      A      B749      1320   pieces   130  171600.0
3   4  2024-04-05        4   A76A      B807      3000   pieces    60  180000.0
4   5  2024-04-05        5   3078      B776       440   pieces   198   87120.0
5   6  2024-04-08        6    A84      B925      1600   pieces   134  214400.0
6   7  2024-04-08        7    MIX      B943       930   pieces    17   15810.0

Table: sqlite_sequence
   name  seq
0  data   60

new database info :

Table: data
Empty DataFrame
Columns: [id, date, bill_no, lot_no, design_no, design_type, quantity, qty_type, rate, amount]
Index: []

Table: sqlite_sequence
Empty DataFrame
Columns: [name, seq]
Index: []

Data after migration:

Table: sqlite_sequence
Empty DataFrame
Columns: [name, seq]
Index: []

Table: data
   id        date  bill_no lot_no design_no  quantity qty_type  rate  \
0   1  2024-04-01        1    A-L      B910       584   pieces   120
1   2  2024-04-03        2   A-70      B677      1738   pieces   140
2   3  2024-04-03        3      A      B749      1320   pieces   130
3   4  2024-04-05        4   A76A      B807      3000   pieces    60
4   5  2024-04-05        5   3078      B776       440   pieces   198
5   6  2024-04-08        6    A84      B925      1600   pieces   134
6   7  2024-04-08        7    MIX      B943       930   pieces    17

     amount design_type
0   70080.0        None
1  243320.0        None
2  171600.0        None
3  180000.0        None
4   87120.0        None
5  214400.0        None
6   15810.0        None